REACT_APP_API_KEY="AIzaSyDZObiw4L4Ckaezwae6XyhZhMJKFVVkZWM",
REACT_APP_AUTH_DOMAIN="ecommreactreduxtesting.firebaseapp.com",
REACT_APP_PROJECT_ID="ecommreactreduxtesting",
REACT_APP_STORAGE_BUCKET="ecommreactreduxtesting.appspot.com",
REACT_APP_MESSEGING_SENDER_ID="72439452882",
REACT_APP_APP_ID="1:72439452882:web:e6461fe43033499397490b",
REACT_APP_MeasurementID="G-NPG94M28R4",
REACT_APP_DEPLOY_ENV="testing"