REACT_APP_API_KEY="AIzaSyBupDegmbzcteoUSKtefDt5E7strUtXyX8",
REACT_APP_AUTH_DOMAIN="ecommercewebsite-865f2.firebaseapp.com",
REACT_APP_PROJECT_ID="ecommercewebsite-865f2",
REACT_APP_STORAGE_BUCKET="ecommercewebsite-865f2.appspot.com",
REACT_APP_MESSEGING_SENDER_ID="739115696817",
REACT_APP_APP_ID="1:739115696817:web:cd0a5cdfb2107d01ac9890",
REACT_APP_MeasurementID="G-DJK42E4KTN",
REACT_APP_DEPLOY_ENV="development"
