REACT_APP_API_KEY="AIzaSyBE-11Qg3Flsw8xrrTw1SYuLEgmcQ_qHcM",
REACT_APP_AUTH_DOMAIN="ecommerceappprod.firebaseapp.com",
REACT_APP_PROJECT_ID="ecommerceappprod",
REACT_APP_STORAGE_BUCKET="ecommerceappprod.appspot.com",
REACT_APP_MESSEGING_SENDER_ID="573313769313",
REACT_APP_APP_ID="1:573313769313:web:31f6837c81fb084fa22f20",
REACT_APP_MeasurementID="G-P2Q73D44RF",
REACT_APP_DEPLOY_ENV="production"